{
  "cSpell.enableFiletypes": ["!python"],
  "cSpell.words": [
    "Agri",
    "AJBU",
    "Alita",
    "Ascendas",
    "backtest",
    "BUOU",
    "CICT",
    "CLCT",
    "CMOU",
    "CSOP",
    "fintech",
    "FTSE",
    "GSPC",
    "HPHT",
    "MPACT",
    "MXNU",
    "OXMU",
    "RCTS",
    "REET",
    "Seng",
    "STIP"
  ]
}
